title=Sokuhou-chan
menu.file=File
menu.edit=Edit
menu.option=Option
menu.signout=Sign out
menu.file.item.save=Save
menu.file.item.saveas=Save As...
menu.file.item.import=Import
menu.file.item.export=Export
menu.file.item.exit=Exit
menu.edit.item.addreadlater=Add Read later
menu.edit.item.removereadlater=Remove Read later
menu.edit.item.addbookmark=Add Bookmark
menu.edit.item.removebookmark=Remove Bookmark
menu.edit.item.need=Need
menu.edit.item.notneed=Not Need
menu.option.item.addremovekeywords=Add / Remove Keywords
menu.option.item.accountmanagement=Account Management
